# Arbeitszeiten

./: Arbeitszeiten.sln  README.md
Arbeitszeiten/: .editorconfig  App.config  Arbeitszeiten.csproj  Einstellungen.Designer.cs  Einstellungen.cs  Form1.Designer.cs  Form1.cs  Program.cs  Statistiken.Designer.cs  Statistiken.cs  Statistiken.resx  appsettings.json
Arbeitszeiten/Formen/: Bearbeiten.Designer.cs  Bearbeiten.cs  Bearbeiten.resx  Bemerkung.Designer.cs  Bemerkung.cs  Changelog.Designer.cs  Changelog.cs  Einstellungen.Designer.cs  Einstellungen.cs  Einstellungen.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Statistiken.Designer.cs  Statistiken.cs  Statistiken.resx  Tätigkeiten.Designer.cs  Tätigkeiten.cs  Tätigkeiten.resx
Arbeitszeiten/Klassen/: Crypto_137.cs  Diverses.cs  Metadaten.cs  Registry.cs  SQLite.cs  UserSecret.cs  cmd.cs
Arbeitszeiten/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Arbeitszeiten/Resources/: Aenderungen.html  Erstellen.sql
