<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Aarhor</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Dokumente\Programmieren\repos\Arbeitszeiten\Arbeitszeiten\Klassen\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Dokumente\Programmieren\repos\Arbeitszeiten\Arbeitszeiten\.editorconfig" />
  </ItemGroup>

</Project>