<!DOCTYPE html>
<html lang="de-de">

<head>
    <title>Änderungen Rechnungsverwalter</title>
    <meta name="author" content="aarhor" charset="UTF-8">
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }

        body {
            font: small verdana, arial, sans-serif;
            color: #000000;
        }

        div.bluehead {
            text-align: center;
            color: #bdc1c6;
            background-color: #0000aa;
            padding: 5px;
            font-weight: bold;
        }

        .date {
            font-size: x-small;
            font-weight: bold;
        }

        .head1 {
            font-size: xx-large;
        }

        .head2 {
            font-size: large;
        }

        .ver {
            font-size: large;
            font-weight: bold;
            text-shadow: 3px 3px 5px #4284F1;
        }

        .help {
            font-size: large;
            font-weight: bold;
            text-decoration: underline;
        }

        .SOS {
            font-style: italic;
            color: red;
        }
    </style>
</head>

<!--
    Vorlage Neue Version:
    <hr>
    <a name="x.x.x"></a><span class="ver">x.x.x </span><span class="date">(xx.xx.xxxx)</span>
    <br>
    <b>Behobene Fehler:</b>
    <ul>
        <li></li>
    </ul>
    <b>Neuerungen:</b>
    <ul>
        <li></li>
    </ul>
    <b>Änderungen:</b>
    <ul>
        <li></li>
    </ul>
    <b>Interne Quellcode Anpassungen:</b>
    <ul>
        <li></li>
    </ul>
-->

<body>
    <div class="bluehead"><span class="head1">Arbeitszeiten</span><br /><span class="head2">Änderungen</span></div>
    <hr>
    <a name="2.0.0"></a><span class="ver">2.0.0 </span><span class="date">(xx.xx.2024)</span>
    <br>
    <b>Behobene Fehler:</b>
    <ul>
        <li></li>
    </ul>
    <b>Neuerungen:</b>
    <ul>
        <li>Falls man an einem Tag ehr gegangen ist, kann man nun angeben an welchen Arbeitstag man die Minderstunden
            nachholen will. An dem entsprechenden Tag wird die Tages summe addiert und auf die normale Zeit
            drauf gerechnet. Pro Tag sind jedoch nicht mehr als maximal 2 Stunden erlaubt.</li>
    </ul>
    <b>Änderungen:</b>
    <ul>
        <li>Die Option zum Manuellen angeben des Zeitabzugs wurde entfernt. Zu Beginn werden nun immer automatisch 5
            Minuten abgezogen.</li>
    </ul>
    <b>Interne Quellcode Anpassungen:</b>
    <ul>
        <li></li>
    </ul>
    <hr>
    <a name="1.0.1"></a><span class="ver">1.0.1 </span><span class="date">(12.06.2024)</span>
    <br>
    <b>Behobene Fehler:</b>
    <ul>
        <li>Kleinere Fehler Behoben</li>
    </ul>
    <b>Neuerungen:</b>
    <ul>
        <li></li>
    </ul>
    <b>Änderungen:</b>
    <ul>
        <li>In den Statistiken kann man nun auswählen ob man sich die gesammelten Daten für das aktuelle Jahr oder den
            gesamten Zeitraum anzeigen lassen will.</li>
    </ul>
    <b>Interne Quellcode Anpassungen:</b>
    <ul>
        <li></li>
    </ul>
    <hr>
    <a name="1.0.0"></a><span class="ver">1.0.0 </span><span class="date">(10.04.2024)</span>
    <br>
    <b>Behobene Fehler:</b>
    <ul>
        <li>Es war möglich das Passwort zu sehen welches zur Verschlüsselung der Datenbank genutzt wurde. </li>
    </ul>
    <b>Neuerungen:</b>
    <ul>
        <li>Über die Checkbox ist es möglich anzugeben ob man sich in einem Workshop o.ä. befindet. Hierüber werden die
            Mehr / Minderstunden als 0 behandelt.</li>
        <li>Es ist nun möglich eine Start und Endzeit zu erfassen und diese in eine SQLite Datenbank zu speichern.</li>
        <li>Die Datenbank lässt sich nun verschlüsseln.</li>
        <li>Wenn beim starten des Programm keine Datenbank gefunden werden kann, werden die Einstellungen geöffnet und
            man kann eine anlegen oder eine bereits angelegte DB hinterlegen.</li>
        <li>Über Kommandozeilenargumente, ist es möglich die Start und Endzeit automatisch speichern zu lassen. </li>
    </ul>
    <b>Änderungen:</b>
    <ul>
        <li>Darstellungsanpassungen beim Erstellen einer Start und Endzeit über die Argumente.</li>
        <li>Wenn man 2 Minuten vor oder nach Ende der Zeit aufhört, wird das noch als 0 Überminuten gewertet.</li>
    </ul>
    <hr>
    <p align="center">Copyright &copy; 2024 -
        <script>document.write(new Date().getFullYear());</script> Aarhor
    </p>
</body>

</html>